##########Sintesis con cmos_cells#######
# read design
#read_verilog mux_c.v
#read_verilog -lib cmos_cells.v
#hierarchy -check -top mux_c
# the high-level stuff
#proc; opt; fsm; opt; memory; opt
# mapping to internal cell library
#techmap; opt
# mapping flip-flops to cmos_cells.lib
#dfflibmap -liberty cmos_cells.lib
#mapping gates to cmos_cells.lib
#abc -liberty cmos_cells.lib

#show
#cleanup
#clean
# write synthesized design
#write_verilog mux_e.v  


##Sintesis con gscl45nm.lib##

 read_verilog mux_c.v   
 synth -top mux_c   #(cambiar para que coincida con el nombre del módulo que definan)  
 dfflibmap -liberty gscl45nm.lib   #(descargan el archivo y lo copian al directorio de trabajo, este mapea los FF)
 abc -liberty gscl45nm.lib       #(mapea las celdas combinacionales)
 clean
 show

 write_verilog mux_e.v      #(escribir netlist de salida)

